<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:textColor="#000"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ttttt"
        android:textAlignment="inherit"/>

</androidx.constraintlayout.widget.ConstraintLayout>